# bench

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  readBench.sh  readerBench.sh  run_write_bench.sh  settings.gradle  wait_hserver.sh  writeBench.sh
.github/workflows/: ci.yml  ci_repo_dispatch.yml
app/: build.gradle
app/src/main/java/io/hstream/tools/: BufferedProduceService.java  ConsumeService.java  CreateConnector.java  ReadBench.java  ReaderBench.java  TailBench.java  Utils.java  WriteBench.java  WriteLatencyBench.java  WriteQpsBench.java  WriteReadBench.java
app/src/main/java/io/hstream/tools/Stats/: PeriodStats.java  Stats.java
app/src/main/resources/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
