plugins {
    id 'application'
    id "com.diffplug.spotless" version "6.3.0"
}

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
}


configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'minutes'
}

dependencies {
    implementation 'io.hstream:hstreamdb-java:0.8.0-SNAPSHOT'
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'

    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'
}

compileJava {
    options.compilerArgs += [
        "-Aproject=${project.group}/${project.name}"
    ]
}

application {
    //mainClass = 'io.hstream.tools.WriteBench'
    mainClass = 'io.hstream.tools.ReadBench'
    //mainClass = 'io.hstream.tools.WriteReadBench'
    // mainClass = project.findProperty("chooseMain").toString()
}

spotless {
    java {
        googleJavaFormat()
    }

    groovyGradle {
        target '*.gradle'
        greclipse()
        indentWithSpaces()
    }
}
