plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application.
    implementation 'io.hstream:hstreamdb-java:0.7.0'
    implementation 'com.google.guava:guava:30.1.1-jre'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.1'


}

application {
    // Define the main class for the application.
    mainClass = 'io.hstream.tools.WriteBench'
}
